# MONGODB_URI=mongodb+srv://amilecorp:2I9huRdQB9abORc3@cluster0.dlnxr.mongodb.net/qwipo?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://amilecorp:2I9huRdQB9abORc3@cluster0.dlnxr.mongodb.net/qwipo?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=amilecorp@gmail.com
EMAIL_PASS="hbre lorq zvth hjci"
PORT = 5000